html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* apply a natural box layout model to all elements, but allowing views to change */
html {
  box-sizing: border-box;
}

button {
  border: 0;
  background-color: transparent;
}

button:focus {
  outline: 0;
}

a {
  color: #fff;
  text-decoration: none;
  outline: none;
}

/* Text-color */

.text-color-red {
  color: #ea0f1e;
}

.text-color-white {
  color: #fff;
}

.text-color-gray {
  color: #888;
}

/* Portfolio */
html,
body {
  width: 100%;

  margin: 0;
  overflow-x: hidden;
}

body {
  background-color: black;
}

.hide {
  display: none !important;
}

.landing-page-container {
  position: fixed;
  top: 50%;
  left: 10%;
  text-align: left;
  font-weight: bold;
  line-height: 1.1;
  letter-spacing: 2px;
  transform: translateY(-50%);
}

.grow-container {
  height: 18vmin;
  overflow-y: hidden;
}

.first-grow {
  font-size: 18vmin;
  animation: grow 0.7s backwards;
}

.second-grow {
  font-size: 18vmin;
  animation: grow 0.7s 0.5s backwards;
}

.third-grow {
  font-size: 18vmin;
  animation: grow 0.7s 1s backwards;
}

@keyframes grow {
  to {
    transform: translateY(0);
  }

  from {
    transform: translateY(6em);
  }
}

.hello {
  color: #fff;
}

.bg-img {
  position: absolute;
  left: 40%;
  width: 100vh;
  height: 100vh;
  background-image: url('./_assets/sechan.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.35;
  animation: bg-img-animate 1.7s backwards;
  overflow: hidden;
}

@keyframes bg-img-animate {
  to {
    transform: scale(1);
    opacity: 0.35;
  }

  from {
    transform: scale(0.9);
    opacity: 0;
  }
}

.on-hover40 {
  display: inline-block;
  margin-left: 0;
  transition: all 0.35s ease-out;
}

.on-hover40:hover {
  margin-left: 40px;
}

/* HomeBadge */

.homebadge-container {
  position: fixed;
  top: 10%;
  right: 10%;
  transition: all 0.35s ease-out;
  animation: opacity 0.8s ease-out;
}

@keyframes opacity {
  to {
    opacity: 1;
  }

  from {
    opacity: 0;
  }
}

.homebadge-container:hover {
  margin-right: 30px;
}

.homebadge-btn {
  display: inline;
  color: #fff;
  font-size: 20px;
  width: 100px;
  height: 60px;
  cursor: pointer;
}

/* About */

.about-margin {
  margin: 35vh 0 30vh 10vw;
}

.about-title {
  display: inline-block;
  font-size: 4.5em;
  line-height: 1.3;
  letter-spacing: 0.1em;
  font-weight: bold;
  animation: about-grow-title 0.6s ease;
  padding-left: 5vw;
  border-left: solid #888 3px;
}

.about-grow-title {
  position: relative;
  width: auto;
  height: 17em;
  overflow-y: hidden;
}

.about-bg-img {
  background-image: url('./_assets/Rapunzel.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 90vh;
  border: solid 1px white;
  margin: 30vh 0;
  overflow: hidden;
}

.about-container {
  height: auto;
}

.about-container h2 {
  font-size: 3.5em;
  font-weight: bold;
}

.about-develop {
  display: inline-block;
  font-size: 2em;
  letter-spacing: 0.2em;
  margin: 50px 0 40px;
}

.about-desc {
  font-size: 1.3em;
  line-height: 1.5;
  margin: 0 20vh 30vh 0;
}

.skill-img-container {
  display: flex;
  flex-direction: column;
}

.skill-img-container li {
  position: relative;
  display: inline-block;
  width: 10vh;
  height: 10vh;
  margin-bottom: 4vh;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.skill-img-container li:first-child {
  margin-top: 4vh;
}

.skill-img-container li div {
  position: absolute;
  left: 13vh;
  top: 50%;
  transform: translateY(-50%);
}

.html-img {
  background-image: url('../src/_assets/html.png');
}

.css-img {
  background-image: url('../src/_assets/css.png');
}

.javascript-img {
  background-image: url('../src/_assets/javascript.png');
}

.react-img {
  background-image: url('../src/_assets/react.png');
}

@keyframes about-grow-title {
  to {
    transform: translateY(0);
  }

  from {
    transform: translateY(4.5em);
  }
}

/* Contact */

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
  margin: auto 0;
}

.contact-title {
  display: block;
  font-size: 5em;
  font-weight: bold;
  margin-bottom: 60px;
  letter-spacing: 0.1em;
}

.contact-desc {
  font-size: 1.6em;
}

.contact-list {
  font-size: 1.4em;
}

.contact-list li {
  margin-bottom: 40px;
  transition: all 0.3s ease;
}

.contact-list li:hover {
  margin-left: 30px;
  color: #ea0f1e;
}

.contact-icon {
  display: inline-block;
  font-size: 1.1em;
  margin-bottom: 10px;
}

.contact-grow-container1 {
  overflow-y: hidden;
  height: 13em;
}

.contact-grow1 {
  animation: contact-grow1 0.5s;
}

.contact-grow-container2 {
  overflow-y: hidden;
  height: 3em;
  margin-bottom: 20px;
}

.contact-grow2 {
  height: 3em;
  display: block;
  animation: contact-grow2 0.8s;
}

@keyframes contact-grow1 {
  to {
    transform: translateY(0);
  }

  from {
    transform: translateY(13em);
  }
}

@keyframes contact-grow2 {
  to {
    transform: translateY(0);
  }

  from {
    transform: translateY(3em);
  }
}
